sever.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

## Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

